<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/radialgradient"
        android:padding="10dp" >

        <TextView
            android:id="@+id/congrats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/congrats"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/anulomvilom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/nadi" />


        <ImageView
            style="@style/imageYoga"
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/anuvil"
            android:onClick="display"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/padmasana"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/padma" />


        <ImageView
            style="@style/imageYoga"
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/padmasan"
            android:onClick="display"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/vipareeta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/vipkar" />

        <ImageView
            style="@style/imageYoga"
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/viparitakarani"
            android:onClick="display"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/meru"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/merud" />


        <ImageView
            style="@style/imageYoga"
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/merudanda"
            android:onClick="display"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/breath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/aware"
            />


        <ImageView
            style="@style/imageYoga"
            android:id="@+id/img5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/breathing"
            android:onClick="display"
            />

        <Button
            android:id="@+id/startAlaram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm" />

        <TextView
            android:id="@+id/alarmprompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
</ScrollView>