<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/radialgradient"
        android:padding="10dp" >

        <TextView
            android:id="@+id/congrats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations on taking charge of your health!"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/anulomvilom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Anulom Vilom/Nadi Shodhan" />


        <ImageView
            style="@style/imageYoga"
            android:id="@+id/anuvil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/anuvil"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/padmasana"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Padmasan/Lotus Pose" />


        <ImageView
            style="@style/imageYoga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/padmasan"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/vipareeta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Vipareeta Karani" />

        <ImageView
            style="@style/imageYoga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/viparitakarani"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/meru"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Merudanda Mudra" />


        <ImageView
            style="@style/imageYoga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/merudanda"
            />

        <TextView
            style="@style/TitleText"
            android:id="@+id/breath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Breath Awareness" />


        <ImageView
            style="@style/imageYoga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/breathing"
            />

        <Button
            android:id="@+id/startAlaram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set Alarm Time" />

        <TextView
            android:id="@+id/alarmprompt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>
</ScrollView>